<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>Cake.SqlTools</AssemblyTitle>
        <AssemblyName>Cake.SqlTools</AssemblyName>
        <PackageId>Cake.SqlTools</PackageId>
        <OutputType>Library</OutputType>

        <TargetFrameworks>net461;netstandard2.0;net5.0</TargetFrameworks>

        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
	    <ContentSNIFiles>true</ContentSNIFiles>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>bin\Debug\net46\Cake.SqlTools.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cake.Core" Version="1.0.0" PrivateAssets="All" />

        <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.2" />
        <PackageReference Include="MySql.Data" Version="8.0.24" />
        <PackageReference Include="Npgsql" Version="4.0.11" Condition="'$(TargetFramework)' == 'net461'" />
        <PackageReference Include="Npgsql" Version="5.0.4" Condition="'$(TargetFramework)' != 'net461'" />
    </ItemGroup>
</Project>
